<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>林立翔 AntiRain Page</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">林立翔 AntiRain Page</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='林立翔的網站.html'>林立翔的網站</a><ul class='dropdown'><li class='has-children'><a href='PC Hardware.html'>PC Hardware</a><ul class='dropdown'><li><a href='Page2.html'>Page2</a><li><a href='Page2-Question.html'>Page2-Question</a><li><a href='Page3.html'>Page3</a><li><a href='Page4.html'>Page4</a></li></ul><li class='has-children'><a href='PCH 1 基礎.html'>PCH 1 基礎</a><ul class='dropdown'><li><a href='Page6.html'>Page6</a><li><a href='page7.html'>page7</a><li><a href='page8.html'>page8</a><li><a href='page9.html'>page9</a><li><a href='page10.html'>page10</a><li><a href='page11.html'>page11</a><li><a href='page12.html'>page12</a></li></li></ul></ul><li class='has-children'><a href='問題集錦.html'>問題集錦</a><ul class='dropdown'><li><a href='問題1-3.html'>問題1-3</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Page2-Question << <a href='Page2-Question.html'>Previous</a> <a href='Page4.html'>Next</a> >> Page4<br /><h1>Page3</h1>
<p>Joe和Alex正在發展的技能是單元認知的一部分。 他們每個人都在學習用於學習特定主題的計劃策略技能。</p>
<p>單元認知<br/>（定義）單元認知或“思考你的思路”是您對自己作為學習者的意識以及對自己的學習進行調節的能力。 它涉及五個不同的技能：<br/>1.評估任務。<br/>2.評估您的優點和缺點。<br/>3.規劃方法。<br/>4.應用策略並監控績效。<br/>5.反思並根據需要進行調整。</p>
<p>下方顯示了單元認知循環的一個示例。<br/>Step1:Assess the task 評估任務<br/>了解完成任務涉及的內容（成功所需的步驟或組件）以及任何約束條件（時間，資源）<br/><img height="304" src="https://media.discordapp.net/attachments/754888286140497933/768816001789198346/unknown.png" width="385"/></p>
<p><span>Step2:EVALUATE strengths and weaknesses 評估優勢與劣勢<br/>評估你自己有關專案的技能與知識<br/><img height="287" src="https://media.discordapp.net/attachments/754888286140497933/768818019073523712/unknown.png" width="380"/><br/></span></p>
<p><span>Step3:<span>Plan 計畫<br/>為了製定適當的計劃，請考慮您對任務的評估以及對自身優勢和劣勢的評估。<br/><img height="301" src="https://media.discordapp.net/attachments/754888286140497933/768819897408946196/unknown.png" width="392"/><br/><br/></span></span></p>
<p><span><span>Step4:Apply strategies monitor performance 應用策略並檢查績效<br/>在執行任務時請不斷監視進度，將您所處的階段與要實現的目標進行比較。<br/><img height="296" src="https://media.discordapp.net/attachments/754888286140497933/768821140855586876/unknown.png" width="383"/><br/></span></span></p>
<p><span><span>Step5:Reflect 反應<br/>回顧哪些有用，哪些是無用的策略，以便您下次可以調整方法，並在需要時重新閱讀一次。<br/><img height="306" src="https://media.discordapp.net/attachments/754888286140497933/768821188596072498/unknown.png" width="394"/><br/></span></span></p>
<p>行動中的元認知<br/>您得到一個作業並問自己：</p>
<p>“這項作業確切涉及什麼，我在本課程中從中學到了什麼？”</p>
<p>您正在通過評估任務並評估與之相關的優缺點來鍛煉第一和第二元認知技能。 如果您考慮需要採取什麼步驟來完成作業並確定何時開始合理的訓練，那麼您正在通過計劃來鍛煉技能3。 如果您按計劃開始工作，並且意識到自己的工作速度比預期的要慢，那麼您將通過應用策略和監控績效來使技能4發揮作用。 最後，如果您根據任務的時間框架來反思自己的績效，並且發現一種同樣有效但更有效的工作方式，那麼您將掌握技巧五，根據需要反思和調整方法。</p>
<h5 lang="">Metacognition in Action</h5>
<div>
<p id="N106A9" lang="">You get an assignment and ask yourself:</p>
<p id="N106AC" lang="">“What exactly does this assignment involve and what have I learned in this course that is relevant to it?”</p>
<p id="N106AF" lang="">You are exercising metacognitive skills #1 and #2 by assessing the task and evaluating your strengths and weaknesses in relation to it. If you think about what steps you need to take to complete the assignment and determine when it is reasonable to begin, you are exercising skill #3 by planning. If you start in on your plan and realize that you are working more slowly than you anticipated, you are putting skill #4 to work by applying a strategy and monitoring your performance. Finally, if you reflect on your performance in relation to your time frame for the task, and discover an equally effective but more efficient way to work, you are engaged in skill #5 of reflecting and adjusting your approach as needed.</p>
</div>
<br />Page2-Question << <a href='Page2-Question.html'>Previous</a> <a href='Page4.html'>Next</a> >> Page4</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        