<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>林立翔 AntiRain Page</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">林立翔 AntiRain Page</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='林立翔的網站.html'>林立翔的網站</a><ul class='dropdown'><li class='has-children'><a href='PC Hardware.html'>PC Hardware</a><ul class='dropdown'><li><a href='Page2.html'>Page2</a><li><a href='Page2-Question.html'>Page2-Question</a><li><a href='Page3.html'>Page3</a><li><a href='Page4.html'>Page4</a></li></ul><li class='has-children'><a href='PCH 1 基礎.html'>PCH 1 基礎</a><ul class='dropdown'><li><a href='Page6.html'>Page6</a><li><a href='page7.html'>page7</a><li><a href='page8.html'>page8</a><li><a href='page9.html'>page9</a><li><a href='page10.html'>page10</a><li><a href='page11.html'>page11</a><li><a href='page12.html'>page12</a></li></li></ul></ul><li class='has-children'><a href='問題集錦.html'>問題集錦</a><ul class='dropdown'><li><a href='問題1-3.html'>問題1-3</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Page2 << <a href='Page2.html'>Previous</a> <a href='Page3.html'>Next</a> >> Page3<br /><h1>Page2-Question</h1>
<p><span style="background-color: #99ccff;">Alex剛剛開始了網絡硬件模塊的在線工作。 他想盡快解決它。 但他也想在測驗中表現出色。 他掃描了第一頁，並看到了文字，示例和一些活動。 他正在嘗試制定計劃以學習此頁面上的材料。</span></p>
<p><span style="background-color: #99ccff;">以下是他考慮用於學習第一頁材料的一些策略。 您認為哪些策略可以幫助Alex學習PC硬件並為測驗做準備？ </span></p>
<p><span style="background-color: #99ccff;">為每個選項選擇是或否。<br/>Alex has just started the online work for the Networking Hardware Module. He wants to get through it as quickly as possible. But he also wants to do well on the Quiz. He scans the first page and sees text, examples, and some activities. He is trying to make a plan for learning the material on this page.<br/></span></p>
<p><span style="background-color: #ccffcc;">閱讀文本和示例，並按照活動在頁面上顯示的順序進行操作。<br/><span>Read the text and examples and work through the activities in the order that they appear on the page.</span></span><span style="background-color: #ccffcc;"><br/>是的。 我們設計了本課程中的問題，以幫助您了解示例中解釋的關鍵思想。 因此，如果您在嘗試活動之前閱讀了此材料，則將學得最好。 此外，對於正確答案和錯誤答案的反饋也沒有文字說明那麼多。 因此，如果僅嘗試解決問題，則會丟失重要信息。<br/><span>Yes. We designed the problems in this course to help you understand the key ideas explained in the examples. So you will learn best if you read this material before attempting the activities. Also the feedback for correct and incorrect answers doesn’t have as much information as the text. So if you only try the problems, you’ll be missing important information.</span><br/></span></p>
<p><span style="background-color: #ccffcc;"><span><span style="background-color: #ffcccc;">直接進入活動而不閱讀文本。 然後，對於每個活動，開始選擇不同的答案，以查看對與錯。 閱讀出現的反饋。</span><br/><span style="background-color: #ffcccc;">Go straight to the activities without reading the text. Then, for each activity, start picking different answers to see what is right and wrong. Read the feedback that appears.</span><br/><span style="background-color: #ffcccc;">否。 本課程中的問題旨在幫助您理解示例中解釋的關鍵思想。 因此，如果您在嘗試活動之前閱讀了此材料，則將學得最好。 此外，對於正確答案和錯誤答案的反饋也沒有文字說明那麼多。 因此，如果僅嘗試解決問題，則會丟失重要信息。</span><br/><span style="background-color: #ffcccc;">No. The problems in this course are designed to help you understand the key ideas explained in the examples. So you will learn best if you read this material before attempting the activities. Also the feedback for correct and incorrect answers doesn’t have as much information as the text. So if you only try the problems, you’ll be missing important information.</span><br/></span></span></p>
<p><span style="background-color: #ccffcc;">閱讀頁面頂部的學習目標。 跳過文本并快速閱讀活動以熟悉您必須要做的事情。 然後返回並閱讀本文和示例，並按順序進行活動。</span><br/><span style="background-color: #ccffcc;">Read the learning objective at the top of the page. Skip the text and read through the activities quickly to get familiar with what you have to be able to do. Then go back and read the text and examples and work the activities in order.</span><br/><span style="background-color: #ccffcc;">是的。 通過閱讀目標並預覽活動，Alex將能夠更有效地計劃以研究頁面上的材料。 例如，他可以估計頁面需要多長時間才能完成。 他還可以考慮頁面上的材料與他在課堂上所做的事情之間的關係。</span><br/><span style="background-color: #ccffcc;">Yes.By reading the objective and previewing the activities, Alex will be able to plan more effectively for studying the material on the page. For example, he could estimate how long the page will take to complete. He could also think about how the material on the page relates to what he did in class.</span></p>
<p><span style="background-color: #ffcccc;">由於Alex著急，他應該閱讀示例並跳過活動。</span><br/><span style="background-color: #ffcccc;">Since Alex is in a hurry, he should read the examples and skip the activities.</span><br/><span style="background-color: #ffcccc;">否。儘管閱讀示例將幫助Alex學習內容，但其餘的活動將幫助他確定自己是否有真正理解目前閱讀的內容。</span><br/><span style="background-color: #ffcccc;">No.Although reading the examples will help Alex learn the content, the activities will help him determine if he really understands what he read.</span></p>
<p><span style="background-color: #ffcccc;">由於Alex著急，他應該在頁面上挑選一些活動，然後返回並尋找類似的示例來指導他。</span><br/><span style="background-color: #ffcccc;">Since Alex is in a hurry, he should pick out a few activities on the page then go back and look for a similar example to guide him.</span><br/><span style="background-color: #ffcccc;">否。當Alex從傳統數學教科書中學習程序時，這可能是一種適用於Alex的策略。 但是在此過程中，Alex不會看到帶有許多類似問題的長問題集。 相反，我們設計了一些活動來幫助您學習大創意，而不是練習程序。 因此，每項活動都以新的方式呈現信息或將大創意應用到新的環境中。 亞歷克斯將需要做所有的活動才能為測驗做好準備。</span><br/><span style="background-color: #ffcccc;">No.This might be a strategy that worked for Alex when he learned procedures from a traditional math textbook. But in this course, Alex will not see long problem sets with many similar problems. Instead, we designed the activities to help you learn big ideas, as opposed to practice procedures. So each activity presents information in a new way or applies the big ideas to new contexts. Alex will need to do all the activities to be ready for the Quiz.</span></p>
<br />Page2 << <a href='Page2.html'>Previous</a> <a href='Page3.html'>Next</a> >> Page3</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        