<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>林立翔 AntiRain Page</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">林立翔 AntiRain Page</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='林立翔的網站.html'>林立翔的網站</a><ul class='dropdown'><li class='has-children'><a href='PC Hardware.html'>PC Hardware</a><ul class='dropdown'><li><a href='Page2.html'>Page2</a><li><a href='Page2-Question.html'>Page2-Question</a><li><a href='Page3.html'>Page3</a><li><a href='Page4.html'>Page4</a></li></ul><li class='has-children'><a href='PCH 1 基礎.html'>PCH 1 基礎</a><ul class='dropdown'><li><a href='Page6.html'>Page6</a><li><a href='page7.html'>page7</a><li><a href='page8.html'>page8</a><li><a href='page9.html'>page9</a><li><a href='page10.html'>page10</a><li><a href='page11.html'>page11</a><li><a href='page12.html'>page12</a></li></li></ul></ul><li class='has-children'><a href='問題集錦.html'>問題集錦</a><ul class='dropdown'><li><a href='問題1-3.html'>問題1-3</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">PC Hardware << <a href='PC Hardware.html'>Previous</a> <a href='Page2-Question.html'>Next</a> >> Page2-Question<br /><h1>Page2</h1>
<p>此時需要在特定的狀況下選擇正確的學習策略</p>
<p><img alt="Understanding Your Problem Is Half the Solution (Actually the Most  Important Half) - Henrico Dolfing" height="200" src="https://1.bp.blogspot.com/-gfVRlP5ahfk/XUcjK7VosTI/AAAAAAABQTo/gvfmZfoP2hQdZeokExeqI-f3JOH2G0QMwCLcBGAs/s1600/problem_solving.png" width="200"/></p>
<p>正應該要邊做邊學<br/><br/></p>
<p>Q1:Joe剛剛啟動了內存和BIOS模塊。 他想盡快通過並參加測驗。 當他單擊該單元時，他看到一堆文本，上面散佈著一些活動，並試圖決定如何進行。<br/>Joe has just started the Memory and BIOS Module. He wants to get through it as quickly as possible and take the Quiz. As he clicks through the unit, he sees a bunch of text with some activities sprinkled throughout, and is trying to decide how to proceed.</p>
<p><span style="background-color: #99ccff;">以下哪種學習策略對Joe可能最有效？</span><br/><span style="background-color: #99ccff;">Which of the following strategies would likely be most effective and efficient for Joe?</span></p>
<p><span style="background-color: #ffc9c9;">Joe應該直接參加學習活動，而不必閱讀說明性文字。 對於每項活動，他應選擇不同的答案選項，以查看它們是對還是錯，並閱讀顯示的反饋。</span><br/><span style="background-color: #ffc9c9;">Joe should jump straight to the learning activities without reading the explanatory text. For each activity, he should select different answer choices to see if they’re right or wrong and read the feedback that appears.</span><br/><span style="background-color: #ffc9c9;">不正確，邊做邊學可以是一個好主意。但是，Joe應該記住，對正確和不正確答案的反饋不如解釋性文本那麼完整，因此他將錯過重要信息。儘管他可以從他已經知道的概念上完成更多的活動中受益，但這並不是他時間上最有效的利用。相反，他應該將注意力集中在涵蓋他尚不了解的概念的活動和文本上。</span><br/><span style="background-color: #ffc9c9;">Incorrect. Learning by doing can be a good idea. However, Joe should keep in mind that the feedback for correct and incorrect answers is not as complete as the explanatory text, so he will miss important information. Although he can benefit from completing more activities on concepts he already knows, this isn't the most efficient use of his time. Instead, he should be focusing his attention on activities and text that cover the concepts he doesn't already know.</span></p>
<p><span style="background-color: #ccffcc;">Joe應該閱讀解釋性說明並完成學習活動。</span><br/><span style="background-color: #ccffcc;">Joe should read the explanatory text and complete the learning activities.</span><br/><span style="background-color: #ccffcc;">正確。 通過評估自己已經知道和不知道的知識，喬為自己提供了練習獨立學習的機會。</span><br/><span style="background-color: #ccffcc;">Correct. By evaluating what he already knows and doesn't know, Joe is giving himself a chance to practice independent learning.</span></p>
<p><span style="background-color: #ffc9c9;">Joe應該計劃在那個欠缺實習的星期上課，而不是試圖找出自己繼續上課的最佳方式。</span><br/><span style="background-color: #ffc9c9;">Joe should plan to attend class that week rather than trying to figure out the best way to proceed on his own.</span><br/><span style="background-color: #ffc9c9;">不正確，這種方法非常無效。由於Joe尚未事先完成任何材料的學習，因此他將不知道在課堂上要問什麼問題。在嘗試自己學習教材前尋求幫助，Joe將錯過獨立學習的機會。</span><br/><span style="background-color: #ffc9c9;">Incorrect. This approach is very ineffective; since Joe hasn't worked through any of the material beforehand, he will not know what questions to ask in class. By seeking help before trying to learn the material himself, Joe also misses the chance to practice learning independently.</span></p>
<p><span style="background-color: #ffc9c9;">Joe應該從頭到尾直接閱讀本單元，跳過活動。</span><br/><span style="background-color: #ffc9c9;">Joe should read the unit straight through from beginning to end, skipping the activities.</span><br/><span style="background-color: #ffc9c9;">不正確，儘管閱讀文本將為Joe提供該單元的信息內容，但跳過這些活動，他將錯過練習和檢查他理解的機會。他還需要利用預評估的結果，來幫助他認識是需要系統地工作，還是應該專注於特定技能。</span><br/><span style="background-color: #ffc9c9;">Incorrect. Although reading the text will provide Joe with the information content of the unit, by skipping the activities he misses the chance to practice and check his understanding. He also needs to use the results from his Pre-Assessment to help him recognize whether he needs to work through the unit systematically or if he should focus on specific skills.</span></p>
<p>Joe正在權衡此處概述的選項，以計劃策略。 由於大多數人都忽略了計劃，所幸Joe是選擇簡單地開始手頭的任務。 儘管花費更少的時間計劃以實際完成工作似乎更為有效，但最終可能會效率低下。 請考慮一下，如果您不花時間去指導路線或計劃繞行建築彎道的路線，那麼需要花費多長時間。 您可以以幾乎相同的方式來考慮PC硬件-如果您不首先弄清已經知道的知識和將精力集中在什麼地方，則需要花費更長的時間才能完成課程。</p>
<p>實際上，使專家與新手區分開的特徵之一是，專家花費更多的時間來計劃他們執行任務的方法，而花更少的時間實際完成任務。 新手則相反—匆匆完成了計劃階段，花了更多的時間完成總體任務。</p>
<p>在此頁的邊欄，將會帶你觀看不同的問題，以利你進行接下來的活動。</p>
<br />PC Hardware << <a href='PC Hardware.html'>Previous</a> <a href='Page2-Question.html'>Next</a> >> Page2-Question</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        